PORT=3000

# Wit.ai
WIT_TOKEN=KEFCNPVVW33LFZENNGXGRYDWH52IXWI2

# Facebook
FB_VERIFY_TOKEN=vibetect@2024
FB_PAGE_TOKEN=EAAkWmaiSY1IBO8TnAOVXvtwaE8hD673I1L9m8YPNRgSHKFCpbHD5kvoPAg3rpiEJZCaI1HQXTDNpfwxI3mXrwxjqiU2b7n8bUDsG36wPEtaHbAIGtTtu81SPfCYmTVVKw8zl1Y0nZAflqg5VcAVGUCvOS1PhFUrvx4jfouCM8nYWgBFc8gS0mM1AM7wZBwRq56RQxWHG3KPdTQ5shPhHVDnDQZDZD

# OpenAI
OPENAI_API_KEY=sk-svcacct-15TLehrlgPdbUFIkr1iPT3BlbkFJJlYWRY1kt1EV1JlK8uEU