PORT=3000

# Database
DB_HOST=mysql-service
DB_USER=root
DB_PASS=
DB_NAME=ecc-services

# CORS
CORS_WHITELIST="'http://localhost:3000', 'https://zapier.com', 'https://developers.intercom.com'"

# REDIS
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PREFIX=ecc-prod

# Facebook
FB_VERIFY_TOKEN=vibetect@2024

# Development APP
FB_PAGE_ACCESS_TOKEN=
FB_PAGE_APP_ID=1047994216696433

# OpenAI
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_VECTOR_STORE_ID=

# Intercom
INTERCOM_TOKEN=dG9rOjMwMGI5ZDU1XzJmM2VfNDZlYV85MGIwX2U5ZWEwNDRlY2UwODoxOjA=
INTERCOM_AI_USER_ID=7371007
INTERCOM_SMS_ID=

# SMS
BUSYBEE_URL=https://app.brandtxt.io
BUSYBEE_API_KEY=
BUSYBEE_CLIENT_ID=
BUSYBEE_SENDER_ID=